//Выводит модальное окно с сообщением.
alert('Hello');
//Выводит сообщение в окне с двумя кнопками: "ОК" и "ОТМЕНА".
confirm('JavaScript ?');
//Выводит сообщение и ждёт, пока пользователь введёт текст, а затем возвращает введённое значение
prompt('Привет??','');
