<?php
//abs — Абсолютное значение (модуль числа)
echo abs(-4.2);
//round — Округляет число типа float
echo round(3.6);
//ceil — Округляет дробь в большую сторону
echo ceil(4.3);
//floor — Округляет дробь в меньшую сторону
echo floor(9.999);
//sqrt — Квадратный корень
echo sqrt(9);
//exp — Вычисляет степень числа e
echo exp(12);
//pi — Возвращает число Пи
echo pi();
//pow — Возведение в степень
echo pow(2, 2);
//rad2deg — Преобразует значение из радианов в градусы
echo rad2deg(M_PI_4);
//deg2rad — Преобразует значение из градусов в радианы
echo deg2rad(45);
//max — Возвращает наибольшее значение
echo max(array(2, 4, 5));
//min — Находит наименьшее значение
echo min(array(2, 4, 5));