/*
По умолчанию столбец может содержать значения NULL.
Ограничение NOT NULL приводит к тому, что столбец НЕ принимает значения NULL.
Это приводит к тому, что поле всегда содержит значение, а это означает, что вы не можете вставить новую запись или обновить запись без добавления значения в это поле.
*/
CREATE TABLE table_name (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255) NOT NULL,
    Age int
);