<?php
//Цикл for самый сложный цикл
for ($i = 1; $i <= 10; $i++) {
    echo $i;
}
//Конструкция foreach предоставляет простой способ перебора массивов
$arr = array(1, 2, 3, 4);
foreach ($arr as &$value) {
    $value = $value * 2;
}
//Циклы while являются простейшим видом циклов
$i = 1;
while ($i <= 10) {
    echo $i++;
}
//Цикл do-while очень похож на цикл while, с тем отличием, что истинность выражения проверяется в конце итерации, а не в начале
$i = 0;
do {
    echo $i;
} while ($i > 0);